<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.umu.student.axever0002.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include2"
            layout="@layout/dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/roll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Dice"
            android:layout_below="@+id/include2"
            android:layout_alignEnd="@+id/reminderText" />

        <Button
            android:id="@+id/next_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Round"
            android:layout_below="@+id/include2"
            android:layout_alignStart="@+id/reminderText" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp" />

        <TextView
            android:id="@+id/score_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:layout_above="@+id/spinner"
            android:layout_alignEnd="@+id/reminderText" />

        <TextView
            android:id="@+id/numRolls_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolls Left:"
            android:layout_above="@+id/spinner"
            android:layout_alignStart="@+id/reminderText" />

        <TextView
            android:id="@+id/reminderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember to select all, and only, the dice you want to score"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
